{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7100\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 first principle component is the line that best accounts for the shape of the point swarm. It represents the maximal variance direction of the data. Each point may be projected onto this line in order to get a cordinate value along the PC-line.  represents the direction of maximum variance. \
\
The second principle component also passes through the average point of the point cloud at an orthogonal axis to the first PC.  \
\
>>Two PCs form a plane, which is a window into the multidimensional space. Each point can be projected onto this plane to get a score. }